<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-color-box {
            display: flex;
            gap: 10px;
            justify-items: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        #box1 {
            background-color: aqua;
            width: 50px;
            height: 50px;
        }

        #box2 {
            background-color: rgb(240, 21, 200);
            width: 50px;
            height: 50px;
        }

        #box3 {
            background-color: rgb(240, 196, 51);
            width: 50px;
            height: 50px;
        }

        #box4 {
            background-color: rgb(76, 0, 255);
            width: 50px;
            height: 50px;
        }

        #box5 {
            background-color: rgb(255, 30, 0);
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="main-color-box">
        <div id="box1" class="color-box"></div>
        <div id="box2" class="color-box"></div>
        <div id="box3" class="color-box"></div>
        <div id="box4" class="color-box"></div>
        <div id="box5" class="color-box"></div>
    </div>
</body>
<script>
    const boxes = document.querySelectorAll('.color-box');

    function changingcolor(e) {
        const clickedbox = e.target;
        const boxcolor = window.getComputedStyle(clickedbox).backgroundColor
        document.body.style.backgroundColor = boxcolor
    }

    boxes.forEach((box) => {
        box.addEventListener('click', changingcolor)
    });

</script>

</html>